AWSTemplateFormatVersion: 2010-09-09
Description: A simple S3 bucket
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    # No need to supply a bucket name as AWS will generate a random one for us
    DeletionPolicy: Retain